.clamp-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    box-orient: vertical;
}

.custom-card {
    transition: box-shadow 0.3s, border-color 0.3s;
}

.custom-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

figure.image {
    display: block;
    width: 100%;
    margin: 0;
}

figure.image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
    border-radius: 10px;
}
